PORT=5000

DATABASE_URL=

GCP_PROJECT_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GCP_STORAGE_BUCKET_NAME=

FIREBASE_ADMIN_SERVICE_ACCOUNT_TYPE=
FIREBASE_ADMIN_SERVICE_ACCOUNT_PROJECT_ID=
FIREBASE_ADMIN_SERVICE_ACCOUNT_PRIVATE_KEY_ID=
FIREBASE_ADMIN_SERVICE_ACCOUNT_PRIVATE_KEY=
FIREBASE_ADMIN_SERVICE_ACCOUNT_CLIENT_EMAIL=
FIREBASE_ADMIN_SERVICE_ACCOUNT_CLIENT_ID=
FIREBASE_ADMIN_SERVICE_ACCOUNT_AUTH_URI=
FIREBASE_ADMIN_SERVICE_ACCOUNT_TOKEN_URI=
FIREBASE_ADMIN_SERVICE_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_ADMIN_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL=
FIREBASE_ADMIN_SERVICE_ACCOUNT_UNIVERSE_DOMAIN=